{
  "name": "driverfollow-monorepo",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "install:all": "npm install concurrently && npm install --prefix client && npm install --prefix server"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}